!!brut.androlib.meta.MetaInfo
apkFileName: یوفوگرام.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '24'
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  builddef.lst: '8'
  isoparser-default.properties: '8'
  version.txt: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.1
versionInfo:
  versionCode: '1985545600'
  versionName: 7.2.1
